<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Elixir Streams and Video</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: middle, center
# Elixir Streams and Video
### John Wahba
---
class: middle, center
.center[![](/Users/jwahba/workspace/src/code.justin.tv/jwahba/lightning_talk_eu_2017/logo.png)]
---
class: middle, left
# What I used to do
- Decide which video to stream from S3 (Ruby)
- Stream videos from S3 to Twitch (Golang)
---
class: middle, left
# What I do now
- Decide which video to stream from S3 (Elixir)
- Stream videos from S3 to Twitch (Elixir)
---
class: middle, left
# Challenges
- Can't just "load it all into memory"
  - Videos often > 10 GB
- Can't know everything that will play ahead of time
  - Some videos don't exist yet
- Don't go down
  - Dead air is bad
---
class: left, middle
# Playlist
```elixir
defmodule StreamRunner.Playlist do
  def start_link() do
    Agent.start_link(fn -> ["bunny.ts"] end, name: __MODULE__)
  end

  def push(file) do
    Agent.update(__MODULE__, fn(queue) -> queue ++ [file] end)
  end

  def pop() do
    Agent.get_and_update(__MODULE__, &do_pop/1)
  end

  defp do_pop([]), do: {nil, []}
  defp do_pop([h|t]), do: {h, t}
end
```
---
class: left, middle
# StreamRunner
```elixir
defmodule StreamRunner do
  def run() do
    {:ok, _} = StreamRunner.Playlist.start_link
    stream = Stream.repeatedly(&get_next_video/0)
    |> Stream.take(4)
    |> Stream.concat
    Porcelain.shell("ffmpeg -y -i - output.ts", [in: stream])
    Porcelain.shell("open output.ts")
  end
  def get_next_video() do
    file = case StreamRunner.Playlist.pop do
      nil ->
        StreamRunner.Playlist.push("bunny.ts")
        "brb.ts"
      file -> file
    end
    File.stream!(file, [], 1024)
    |> Stream.take(4096)
  end
end
```
---
class: middle, center
# Demo
---
class: middle, center
# How to stream to twitch
```elixir
proc = Porcelain.shell("ffmpeg -y -i - -b:a 128k -b:v 2500k \
-minrate 2500k -maxrate 2500k -bufsize 5000k -c copy -f flv \
rtmp://live.twitch.tv/app/$STREAM_KEY", opts)
```
---
class: middle
# # TODO:
- Switch from local files to signed S3 urls using HTTPoison
- Use GenStage.BroadcastDispatcher to support multiple streams at once
---
class: center, middle
# Thanks!
- https://github.com/johnwahba

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
